server.port= 9005

# spring.jpa.hibernate.ddl-auto= update
# spring.datasource.password= Welcome1!
# spring.datasource.username= aviral
# spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_details
